# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Demo application project for Droids On Roids Bootcamp presenting air quality data for Polish cities. 
Very basic MVP, mainly because of struggles with JSON decoding and view controllers lifecycle.

